SQL Commands :


Insert into admin_dashboard(admincode,block,bloodgroup,email,name,personal_phone)
values("CS010","A","O+ve","jai@skct.edu.in","Jai","9988776655"),
("AD010","A","O+ve","ajay@skct.edu.in","Ajay","9988776655"),
("CS020","B","O+ve","vijay@skct.edu.in","Vijay","9988776655"),
("AD020","B","O+ve","simbu@skct.edu.in","Simbu","9988776655"),
("CS030","C","O+ve","dhanush@skct.edu.in","Dhanush","9988776655"),
("AD030","C","O+ve","velu@skct.edu.in","Velu","9988776655");

Insert into admin_users(admincode,email,password)
values("CS010","jai@skct.edu.in","Skct12345"),
("AD010","ajay@skct.edu.in","Skct12345"),
("CS020","vijay@skct.edu.in","Skct12345"),
("AD020","simbu@skct.edu.in","Skct12345"),
("CS030","dhanush@skct.edu.in","Skct12345"),
("AD030","velu@skct.edu.in","Skct12345");

Insert into student_dashboard(rollno,block,bloodgroup,dept,email,guardian_phone,name,personal_phone,roomno,year,dob)
values("727821TUAD017","A","O+ve","ADS","727821tuad017@skct.edu.in",9922334455,"Guru Charan R",7766554433,121,2,"27/07/2003"),
("727821TUAD001","A","B+ve","ADS","727821tuad001@skct.edu.in",9922334455,"Aathithiya D",7766554433,121,2,"04/12/2003"),
("727821TUCS027","B","O+ve","CSE","727821tucs027@skct.edu.in",9922334455,"Baranidharan S",7766554433,221,2,"27/07/2003"),
("727821TUCS052","B","O+ve","CSE","727821tucs052@skct.edu.in",9922334455,"Gokul Nath K",7766554433,221,2,"27/07/2003"),
("727821TUIT027","C","O+ve","IT","727821tuit027@skct.edu.in",9922334455,"Raahul P",7766554433,321,2,"27/07/2003"),
("727821TUIT057","C","O+ve","IT","727821tuit057@skct.edu.in",9922334455,"Nitheesh S",7766554433,321,2,"27/07/2003");

Insert into student_users(rollno,email,password)
values("727821TUAD017","727821tuad017@skct.edu.in","Skct12345"),
("727821TUAD001","727821tuad001@skct.edu.in","Skct12345"),
("727821TUCS027","727821tucs027@skct.edu.in","Skct12345"),
("727821TUCS052","727821tucs052@skct.edu.in","Skct12345"),
("727821TUIT027","727821tuit027@skct.edu.in","Skct12345"),
("727821TUIT057","727821tuit057@skct.edu.in","Skct12345");

insert into attendance
values(1,"2023-03-20","Guru Charan R","727821TUAD017","Present","A",121),
(2,"2023-03-20","Aathithiya D","727821TUAD001","Absent","A",121),
(3,"2023-03-20","Baranidharan S","727821TUCS027","Present","B",221),
(4,"2023-03-20","Gokul Nath K","727821TUCS052","Absent","B",221),
(5,"2023-03-20","Raahul P","727821TUIT027","Present","C",321),
(6,"2023-03-20","Nitheesh S","727821TUIT057","Absent","C",321),
(7,"2023-03-21","Guru Charan R","727821TUAD017","Absent","A",121),
(8,"2023-03-21","Aathithiya D","727821TUAD001","Present","A",121),
(9,"2023-03-21","Baranidharan S","727821TUCS027","Present","B",221),
(10,"2023-03-21","Gokul Nath K","727821TUCS052","Present","B",221),
(11,"2023-03-21","Raahul P","727821TUIT027","Absent","C",321),
(12,"2023-03-21","Nitheesh S","727821TUIT057","Present","C",321),
(13,"2023-03-22","Guru Charan R","727821TUAD017","Present","A",121),
(14,"2023-03-22","Aathithiya D","727821TUAD001","Present","A",121),
(15,"2023-03-22","Baranidharan S","727821TUCS027","Absent","B",221),
(16,"2023-03-22","Gokul Nath K","727821TUCS052","Present","B",221),
(17,"2023-03-22","Raahul P","727821TUIT027","Present","C",321),
(18,"2023-03-22","Nitheesh S","727821TUIT057","Absent","C",321),
(19,"2023-03-23","Guru Charan R","727821TUAD017","Present","A",121),
(20,"2023-03-23","Aathithiya D","727821TUAD001","Absent","A",121),
(21,"2023-03-23","Baranidharan S","727821TUCS027","Present","B",221),
(22,"2023-03-23","Gokul Nath K","727821TUCS052","Absent","B",221),
(23,"2023-03-23","Raahul P","727821TUIT027","Present","C",321),
(24,"2023-03-23","Nitheesh S","727821TUIT057","Present","C",321),
(25,"2023-03-24","Guru Charan R","727821TUAD017","Present","A",121),
(26,"2023-03-24","Aathithiya D","727821TUAD001","Present","A",121),
(27,"2023-03-24","Baranidharan S","727821TUCS027","Present","B",221),
(28,"2023-03-24","Gokul Nath K","727821TUCS052","Present","B",221),
(29,"2023-03-24","Raahul P","727821TUIT027","Absent","C",321),
(30,"2023-03-24","Nitheesh S","727821TUIT057","Absent","C",321),
(31,"2023-03-25","Guru Charan R","727821TUAD017","Present","A",121),
(32,"2023-03-25","Aathithiya D","727821TUAD001","Absent","A",121),
(33,"2023-03-25","Baranidharan S","727821TUCS027","Absent","B",221),
(34,"2023-03-25","Gokul Nath K","727821TUCS052","Present","B",221),
(35,"2023-03-25","Raahul P","727821TUIT027","Present","C",321),
(36,"2023-03-25","Nitheesh S","727821TUIT057","Present","C",321),
(37,"2023-03-26","Guru Charan R","727821TUAD017","Present","A",121),
(38,"2023-03-26","Aathithiya D","727821TUAD001","Present","A",121),
(39,"2023-03-26","Baranidharan S","727821TUCS027","Present","B",221),
(40,"2023-03-26","Gokul Nath K","727821TUCS052","Absent","B",221),
(41,"2023-03-26","Raahul P","727821TUIT027","Present","C",321),
(42,"2023-03-26","Nitheesh S","727821TUIT057","Absent","C",321),
(43,"2023-03-27","Guru Charan R","727821TUAD017","Absent","A",121),
(44,"2023-03-27","Aathithiya D","727821TUAD001","Present","A",121),
(45,"2023-03-27","Baranidharan S","727821TUCS027","Present","B",221),
(46,"2023-03-27","Gokul Nath K","727821TUCS052","Absent","B",221),
(47,"2023-03-27","Raahul P","727821TUIT027","Present","C",321),
(48,"2023-03-27","Nitheesh S","727821TUIT057","Absent","C",321),
(49,"2023-03-28","Guru Charan R","727821TUAD017","Present","A",121),
(50,"2023-03-28","Aathithiya D","727821TUAD001","Present","A",121),
(51,"2023-03-28","Baranidharan S","727821TUCS027","Present","B",221),
(52,"2023-03-28","Gokul Nath K","727821TUCS052","Present","B",221),
(53,"2023-03-28","Raahul P","727821TUIT027","Present","C",321),
(54,"2023-03-28","Nitheesh S","727821TUIT057","Present","C",321);