SQL Commands :


Insert into admin_dashboard(admincode,block,bloodgroup,email,name,personal_phone)
values("CS010","A","O+ve","jai@skct.edu.in","Jai","9988776655"),
("AD010","A","O+ve","ajay@skct.edu.in","Ajay","9988776655"),
("CS020","B","O+ve","vijay@skct.edu.in","Vijay","9988776655"),
("AD020","B","O+ve","simbu@skct.edu.in","Simbu","9988776655"),
("CS030","C","O+ve","dhanush@skct.edu.in","Dhanush","9988776655"),
("AD030","C","O+ve","velu@skct.edu.in","Velu","9988776655");

Insert into admin_users(admincode,email,password)
values("CS010","jai@skct.edu.in","Skct12345"),
("AD010","ajay@skct.edu.in","Skct12345"),
("CS020","vijay@skct.edu.in","Skct12345"),
("AD020","simbu@skct.edu.in","Skct12345"),
("CS030","dhanush@skct.edu.in","Skct12345"),
("AD030","velu@skct.edu.in","Skct12345");

Insert into student_dashboard(rollno,block,bloodgroup,dept,email,guardian_phone,name,personal_phone,roomno,year,dob)
values("727821TUAD017","A","O+ve","ADS","727821tuad017@skct.edu.in",9922334455,"Guru Charan R",7766554433,121,2,"27/07/2003"),
("727821TUAD001","A","B+ve","ADS","727821tuad001@skct.edu.in",9922334455,"Aathithiya D",7766554433,121,2,"04/12/2003"),
("727821TUCS027","B","O+ve","CSE","727821tucs027@skct.edu.in",9922334455,"Baranidharan S",7766554433,221,2,"27/07/2003"),
("727821TUCS052","B","O+ve","CSE","727821tucs052@skct.edu.in",9922334455,"Gokul Nath K",7766554433,221,2,"27/07/2003"),
("727821TUIT027","C","O+ve","IT","727821tuit027@skct.edu.in",9922334455,"Raahul P",7766554433,321,2,"27/07/2003"),
("727821TUIT057","C","O+ve","IT","727821tuit057@skct.edu.in",9922334455,"Nitheesh S",7766554433,321,2,"27/07/2003");

Insert into student_users(rollno,email,password)
values("727821TUAD017","727821tuad017@skct.edu.in","Skct12345"),
("727821TUAD001","727821tuad001@skct.edu.in","Skct12345"),
("727821TUCS027","727821tucs027@skct.edu.in","Skct12345"),
("727821TUCS052","727821tucs052@skct.edu.in","Skct12345"),
("727821TUIT027","727821tuit027@skct.edu.in","Skct12345"),
("727821TUIT057","727821tuit057@skct.edu.in","Skct12345");