spring.datasource.url = jdbc:mysql://localhost:3306/attendance_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=Rajmenaka#27
spring.datasource.dbcp2.driver-class-name=com.mysql.CJ.jdbc.Driver
=======
spring.datasource.password= password
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update