spring.datasource.url = jdbc:mysql://localhost:3306/attendance_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Rajmenaka#27
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.password= password
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> 1b3d9f2ad84672ac0052018a0042e72f302d6d61
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update